<templateSet group="output">
  <template name="lod" value="log.debug(&quot;$EXPR_COPY$ : {}&quot;, $EXPR$);&#10;$END$" description="prefix jujin in log.debug" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loe" value="log.error(&quot;error&quot;, e);$END$" description="log.error" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="loi" value="log.info(&quot;$EXPR_COPY$ : {}&quot;, $EXPR$);&#10;$END$" description="log.info" toReformat="true" toShortenFQNames="true">
    <variable name="EXPR" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;expr&quot;" alwaysStopAt="true" />
    <variable name="EXPR_COPY" expression="escapeString(EXPR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println(&quot;$END$&quot;);" description="Prints a string to System.out.println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="sysj" value="System.out.println(&quot;[jujiny] $END$&quot;);" description="Prints a string including jujiny to System.out.println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>